# //const MONGO_URI = 'mongodb+srv://shivanibhandwalkar:asnKb2CKInN434mC@cluster0.vhulry4.mongodb.net/Freelancing?retryWrites=true&w=majority';
# DATABASE_NAME = 'Freelancing';

DATABASE= mongodb+srv://shivanibhandwalkar:asnKb2CKInN434mC@cluster0.vhulry4.mongodb.net/?tls=true